# Connect to our local PostgreSQL database
DATABASE_URL=postgresql://car-rent_owner:npg_o2VYey1tzUXS@ep-billowing-art-ab1nuveo-pooler.eu-west-2.aws.neon.tech/car-rent?sslmode=require

# Direct URL for Prisma migrations 
DIRECT_URL=postgresql://car-rent_owner:npg_o2VYey1tzUXS@ep-billowing-art-ab1nuveo-pooler.eu-west-2.aws.neon.tech/car-rent?sslmode=require

# Other environment variables
SESSION_SECRET=ether_car_rentals_secure_session_key