DATABASE_URL=postgresql://postgres:Abdelkrim2003@db.qhhvmzkzznokucdqwpar.supabase.co:5432/postgres
PGUSER=postgres
PGPASSWORD=Abdelkrim2003
PGHOST=db.qhhvmzkzznokucdqwpar.supabase.co
PGPORT=5432
PGDATABASE=postgres
SUPABASE_URL=https://qhhvmzkzznokucdqwpar.supabase.co
SESSION_SECRET=ether_car_rentals_secure_session_key
