# Connect to our local PostgreSQL database
DATABASE_URL=postgresql://neondb_owner:npg_Yc47wqHUuxRC@ep-winter-block-a4pr1qv5.us-east-1.aws.neon.tech:5432/neondb

# Direct URL for Prisma migrations
DIRECT_URL=postgresql://neondb_owner:npg_Yc47wqHUuxRC@ep-winter-block-a4pr1qv5.us-east-1.aws.neon.tech:5432/neondb

# Other environment variables
SESSION_SECRET=ether_car_rentals_secure_session_key